# Crossword

./: LICENSE  README.md  YngveHestem.Crosswords.sln
YngveHestem.Crosswords/: Crossword.cs  CrosswordOptions.cs  CrypticCrosswordResult.cs  DrawCharactersOptions.cs  DrawCrosswordOptions.cs  DrawNumbersCrosswordOptions.cs  Extensions.cs  Orientation.cs  WordWithInfo.cs  WordWithInfoAndPlacement.cs  YngveHestem.Crosswords.csproj
YngveHestem.Crosswords.TestApp/: Program.cs  YngveHestem.Crosswords.TestApp.csproj
samples/Crossword-maker/: Crossword-maker.sln  Directory.Packages.props
samples/Crossword-maker/Crossword-maker/: App.axaml  App.axaml.cs  ApplicationConstants.cs  CrosswordMaker.csproj  ViewLocator.cs
samples/Crossword-maker/Crossword-maker.Android/: CrosswordMaker.Android.csproj  MainActivity.cs
samples/Crossword-maker/Crossword-maker.Android/Properties/: AndroidManifest.xml
samples/Crossword-maker/Crossword-maker.Browser/: CrosswordMaker.Browser.csproj  Program.cs
samples/Crossword-maker/Crossword-maker.Browser/Properties/: launchSettings.json
samples/Crossword-maker/Crossword-maker.Browser/wwwroot/: index.html
samples/Crossword-maker/Crossword-maker.Desktop/: CrosswordMaker.Desktop.csproj  Program.cs  app.manifest
samples/Crossword-maker/Crossword-maker.iOS/: AppDelegate.cs  CrosswordMaker.iOS.csproj  Info.plist  Main.cs
samples/Crossword-maker/Crossword-maker.iOS/Resources/: LaunchScreen.xib
samples/Crossword-maker/Crossword-maker/Dto/: Square.cs  SquareStatus.cs
samples/Crossword-maker/Crossword-maker/ParameterConverters/: CrosswordOptionsConverter.cs  WordWithInfoConverter.cs
(+8 files in other folders)
